<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edmond Agalliu portofolio</title>
</head>
<body>
    <p>Edmond Agalliu, back-end developer.</p>
    <p>My portofolio is under construction.</p>
    <p>For more information, please contact me at my mail below: </p>
    <!-- add your email here -->
    <p>
        <a  href=mailto: 97a.edmond@gmail.com >
        </a>
    </p>
    <p>
        I'm a self-taught developer, I'm currently working on my portofolio.
    </p>




</body>
</html>